# ms-school-management

./: build.gradle  settings.gradle
src/main/java/com/example/schoolmanagement/: Dockerfile  SchoolManagementApplication.java
src/main/java/com/example/schoolmanagement/annotation/: AgeLimit.java
src/main/java/com/example/schoolmanagement/config/: WebSecurityConfig.java
src/main/java/com/example/schoolmanagement/controller/: AuthenticationController.java  CardController.java  EmailController.java  ErrorHandler.java  LessonController.java  StudentController.java  TaskController.java  TeacherController.java  UserController.java
src/main/java/com/example/schoolmanagement/dao/entity/: CardEntity.java  LessonEntity.java  RoleEntity.java  StudentEntity.java  TaskEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/example/schoolmanagement/dao/enums/: Score.java
src/main/java/com/example/schoolmanagement/dao/repository/: CardRepository.java  LessonRepository.java  StudentRepository.java  TaskRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/schoolmanagement/enums/: Exceptions.java  Grade.java  Mark.java  Score.java  Subject.java  TaskStatus.java
src/main/java/com/example/schoolmanagement/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/example/schoolmanagement/exceptions/: NotFound.java
src/main/java/com/example/schoolmanagement/maper/: CardMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/schoolmanagement/maper/qualifier/: StudentQualifier.java
src/main/java/com/example/schoolmanagement/mapper/: CardMapper.java  LessonMapper.java  StudentMapper.java  TaskMapper.java  TeacherMapper.java
src/main/java/com/example/schoolmanagement/model/: CardDto.java  CreateModel.java  ExceptionDto.java  Grade.java  JwtRequest.java  JwtResponse.java  Response.java  SUBJECT.java  StudentDto.java  StudentFullInfoDto.java  StudentGetDto.java  StudentSaveDto.java  StudentWithGradeDto.java  StudentWithMarkDto.java  Subject.java  TaskDto.java  TeacherDto.java  TeacherRequestDto.java  TeacherResponseDto.java  UpdateModel.java  UserDto.java
src/main/java/com/example/schoolmanagement/model/card/: CardDto.java  CardWithoutStudentDto.java
src/main/java/com/example/schoolmanagement/model/enums/: Grade.java  Mark.java  Subject.java
src/main/java/com/example/schoolmanagement/model/exception/: ExceptionDto.java
src/main/java/com/example/schoolmanagement/model/get/: CardGetDto.java  ExceptionGetDto.java  LessonGetDto.java  StudentGetDto.java  TaskGetDto.java  TeacherGetDto.java
src/main/java/com/example/schoolmanagement/model/set/: CardSetDto.java  LessonSetDto.java  StudentSetDto.java  TaskSetDto.java  TeacherSetDto.java
src/main/java/com/example/schoolmanagement/model/student/: StudentDto.java  StudentWithoutCardDto.java  StudentWithoutTaskDto.java
src/main/java/com/example/schoolmanagement/model/task/: TaskDto.java  (+1 more)
src/main/java/com/example/schoolmanagement/scheduler/: TasksScheduler.java
src/main/java/com/example/schoolmanagement/service/: CardService.java  EmailService.java  LessonService.java  MyUserDetailsService.java  StudentService.java  TaskService.java  TeacherService.java  UserService.java
src/main/java/com/example/schoolmanagement/util/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/schoolmanagement/validation/: AgeLimitValidator.java
src/main/java/com/example/schoolmanagement/validations/: MailCheck.java  MailCheckLogic.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1-0-0.sql  changelog-1-0-1.sql  changelog-1-1-0.sql  changelog-1-2-0.sql  changelog-1-3-0.sql
src/test/groovy/com/example/schoolmanagement/service/: StudentServiceTest.groovy
src/test/java/com/example/schoolmanagement/: SchoolManagementApplicationTests.java
src/test/java/com/example/schoolmanagement/service/: StudentServiceTest.groovy
(+1 files in other folders)
