spring.application.name=school-management
spring.datasource.url=jdbc:postgresql://localhost:5432/jt1222
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
logging.level.com.example.schoolmanagement=DEBUG
spring.jpa.generate-ddl=true
spring.liquibase.change-log=liquibase/changelog-master.yaml
logging.level.org.springframework.boot.autoconfigure.logging=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elnur.khalilov154@gmail.com
spring.mail.password=gyxr mmkf ljnu sxpy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


