spring.application.name=school-management
spring.datasource.url=jdbc:postgresql://localhost:5432/texnoera
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8080

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=said4shi
#spring.security.user.password=pingpong